{
    "files.associations": {
        "algorithm": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "locale": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    },
    "files.autoSave": "afterDelay",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
}